Stopwatch/Controls/AnalogStopwatchTest.xaml

<UserControl
    x:Class="Stopwatch.Controls.AnalogStopwatchTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid x:Name="baseGrid">
        <Ellipse x:Name="AnalogClockFace" Height="300" Width="300" Stroke="AliceBlue" StrokeThickness="2" >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="LightSeaGreen" Offset="0.5" />
                    <GradientStop Color="AliceBlue" Offset="1" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle RenderTransformOrigin="0.5,0.5" Width="2" Height="150" Fill="Gray" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-60" />
                    <RotateTransform Angle="40" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5,0.5" Width="4" Height="100" Fill="DarkGray" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-50" />
                    <RotateTransform Angle="10" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle RenderTransformOrigin="0.5,0.5" Width="1" Height="150" Fill="Black">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="-60" />
                    <RotateTransform Angle="0" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="Black" Width="10" Height="10" />
    </Grid>
</UserControl>
