Stopwatch/Controls/ClockFace.xaml

<UserControl
    x:Class="Stopwatch.Controls.ClockFace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stopwatch.Controls"
    xmlns:converters="using:Stopwatch.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="70">
    <UserControl.Resources>
        <converters:AnalogClockConverter x:Key="myAnalogClockConverter" />
    </UserControl.Resources>
    <Border Height="70" Width="70">
        <Canvas>
            <Ellipse x:Name="myClockFace" Height="70" Width="70" Stroke="#FF00D4AE" Margin="0" Canvas.ZIndex="0"/>
            <Line x:Name="BigHand" Visibility="Visible" X1="35" X2="35" Y1="35" Y2="1" Fill="AliceBlue" Canvas.ZIndex="1" Stroke="AliceBlue" >
                <Line.RenderTransform>
                    <RotateTransform CenterX="35" CenterY="35" Angle="{Binding time,Converter={StaticResource myAnalogClockConverter},ConverterParameter=seconds}" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="secondHand" Visibility="Visible" X1="35" X2="35" Y1="35" Y2="25" Fill="AliceBlue" Canvas.ZIndex="3" Stroke="BlueViolet" >
                <Line.RenderTransform>
                    <RotateTransform CenterX="35" CenterY="35" Angle="{Binding time,Converter={StaticResource myAnalogClockConverter},ConverterParameter=miliseconds}" />
                </Line.RenderTransform>
            </Line>
            <Line x:Name="minutes" Visibility="Visible" X1="35" X2="35" Y1="35" Y2="15" Fill="AliceBlue" Canvas.ZIndex="2" Stroke="Cyan" >
                <Line.RenderTransform>
                    <RotateTransform CenterX="35" CenterY="35" Angle="{Binding time,Converter={StaticResource myAnalogClockConverter}}" />
                </Line.RenderTransform>
            </Line>

        </Canvas>
    </Border>
</UserControl>
